/* Vex 组件样式 - 提供特殊效果和增强用户体验的组件 */

/* 模态框样式 */
.vex-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.vex-modal.active {
  opacity: 1;
  visibility: visible;
}

.vex-content {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  transform: scale(0.9);
  transition: transform 0.3s ease;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.vex-modal.active .vex-content {
  transform: scale(1);
}

.vex-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.vex-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.vex-body {
  margin-bottom: 20px;
}

.vex-footer {
  text-align: right;
}

.vex-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.vex-button-primary {
  background-color: #3498db;
  color: white;
}

.vex-button-primary:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.vex-button-secondary {
  background-color: #e74c3c;
  color: white;
}

.vex-button-secondary:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
}

.vex-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.vex-close:hover {
  color: #666;
  background-color: #f5f5f5;
}

/* 通知组件样式 */
.vex-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  z-index: 9998;
  max-width: 350px;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s ease;
}

.vex-notification.active {
  transform: translateX(0);
  opacity: 1;
}

.vex-notification.success {
  border-left: 4px solid #2ecc71;
}

.vex-notification.error {
  border-left: 4px solid #e74c3c;
}

.vex-notification.warning {
  border-left: 4px solid #f39c12;
}

.vex-notification.info {
  border-left: 4px solid #3498db;
}

.vex-notification-icon {
  font-size: 1.2rem;
  margin-right: 15px;
}

.vex-notification.success .vex-notification-icon {
  color: #2ecc71;
}

.vex-notification.error .vex-notification-icon {
  color: #e74c3c;
}

.vex-notification.warning .vex-notification-icon {
  color: #f39c12;
}

.vex-notification.info .vex-notification-icon {
  color: #3498db;
}

.vex-notification-content {
  flex: 1;
}

.vex-notification-title {
  font-weight: 600;
  margin-bottom: 5px;
  color: #2c3e50;
}

.vex-notification-message {
  font-size: 0.9rem;
  color: #666;
}

.vex-notification-close {
  background: none;
  border: none;
  cursor: pointer;
  color: #999;
  padding: 5px;
  margin-left: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.vex-notification-close:hover {
  color: #666;
  background-color: #f5f5f5;
}

/* 工具提示样式 */
.vex-tooltip {
  position: relative;
  cursor: help;
}

.vex-tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2c3e50;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  z-index: 9999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.vex-tooltip::before {
  content: '';
  position: absolute;
  bottom: 115%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: #2c3e50 transparent transparent transparent;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 9999;
}

.vex-tooltip:hover::after,
.vex-tooltip:hover::before {
  opacity: 1;
  visibility: visible;
}

.vex-tooltip:hover::after {
  transform: translateX(-50%) translateY(-5px);
}

/* 加载指示器样式 */
.vex-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  animation: vex-spin 1s linear infinite;
}

@keyframes vex-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 进度条样式 */
.vex-progress {
  width: 100%;
  height: 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.vex-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #9b59b6);
  border-radius: 4px;
  transition: width 0.3s ease;
  position: relative;
  overflow: hidden;
}

.vex-progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: vex-progress-animation 1.5s infinite;
}

@keyframes vex-progress-animation {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* 标签样式 */
.vex-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.vex-badge-primary {
  background-color: #3498db;
  color: white;
}

.vex-badge-success {
  background-color: #2ecc71;
  color: white;
}

.vex-badge-warning {
  background-color: #f39c12;
  color: white;
}

.vex-badge-danger {
  background-color: #e74c3c;
  color: white;
}

.vex-badge-info {
  background-color: #95a5a6;
  color: white;
}

/* 卡片悬停效果 */
.vex-card-hover {
  transition: all 0.3s ease;
}

.vex-card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* 按钮特效 */
.vex-button-effect {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.vex-button-effect::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(1, 1);
  transition: transform 0.6s ease;
}

.vex-button-effect:hover::after {
  transform: translate(-50%, -50%) scale(100, 100);
  opacity: 0;
}

/* 文本渐变效果 */
.vex-text-gradient {
  background: linear-gradient(90deg, #3498db, #9b59b6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

/* 背景视差效果 */
.vex-parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* 滚动到顶部按钮 */
.vex-scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.vex-scroll-top.active {
  opacity: 1;
  visibility: visible;
}

.vex-scroll-top:hover {
  background-color: #2980b9;
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* 骨架屏加载效果 */
.vex-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: vex-skeleton-loading 1.5s infinite;
}

@keyframes vex-skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* 响应式调整 */
@media (max-width: 768px) {
  .vex-content {
    margin: 20px;
    padding: 20px;
  }
  
  .vex-notification {
    right: 10px;
    left: 10px;
    max-width: none;
  }
  
  .vex-scroll-top {
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
}

/* 动画延迟类 */
.vex-delay-100 {
  animation-delay: 100ms !important;
}

.vex-delay-200 {
  animation-delay: 200ms !important;
}

.vex-delay-300 {
  animation-delay: 300ms !important;
}

.vex-delay-400 {
  animation-delay: 400ms !important;
}

.vex-delay-500 {
  animation-delay: 500ms !important;
}